# appestudos

./: .cache_ggshield  .gitignore  README.md  commitmsg.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appestudos/: Cadastro.kt  CreateGroupScreen.kt  ESenha.kt  FlashcardGroupScreen.kt  Intro.kt  Login.kt  MainActivity.kt  MapScreen.kt  Navigation.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/appestudos/api/: ApiClient.kt  ApiService.kt  Models.kt
app/src/main/java/com/example/appestudos/database/: FavoriteLocationDatabase.kt
app/src/main/java/com/example/appestudos/features/auth/data/: ApiClient.kt  ApiResponse.kt  ApiService.kt  Models.kt
app/src/main/java/com/example/appestudos/features/auth/data/dto/: AlterarSenhaRequestDTO.kt  AlterarSenhaResponseDTO.kt
app/src/main/java/com/example/appestudos/features/auth/ui/: ChangePasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/appestudos/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/appestudos/features/flashcards/db/: FlashcardDbHelper.kt
app/src/main/java/com/example/appestudos/features/flashcards/model/: FlashcardGroup.kt  GrupoDeleteRequestDTO.kt  GrupoIconMapper.kt  GrupoRequestDTO.kt  GrupoResponseDTO.kt  IconMapper.kt  PerguntaApiModel.kt  PerguntaTipo.kt  TipoPerguntaApiModel.kt
app/src/main/java/com/example/appestudos/features/flashcards/repo/: FlashcardRepository.kt  PerguntaApiRepository.kt
app/src/main/java/com/example/appestudos/features/flashcards/ui/: CreateFlashcardScreen.kt  CreateGroupScreen.kt  FlashcardGroupScreen.kt
app/src/main/java/com/example/appestudos/features/flashcards/viewmodel/: FlashcardViewModel.kt
app/src/main/java/com/example/appestudos/features/intro/ui/: HomeScreen.kt
app/src/main/java/com/example/appestudos/features/map/data/: FavoriteLocationDatabase.kt
app/src/main/java/com/example/appestudos/features/map/ui/: MapScreen.kt
app/src/main/java/com/example/appestudos/features/profile/data/: PerformanceData.kt
app/src/main/java/com/example/appestudos/features/profile/presentation/: PerformanceScreen.kt
app/src/main/java/com/example/appestudos/features/quizz/data/: QuizAttempt.kt  QuizAttemptDao.kt  QuizDailyAttempt.kt  QuizDailyAttemptDao.kt  QuizDatabase.kt
app/src/main/java/com/example/appestudos/features/quizz/ui/: QuizzScreen.kt
app/src/main/java/com/example/appestudos/features/search/data/: QuizAttempt.kt  QuizAttemptDao.kt  QuizDailyAttempt.kt  QuizDailyAttemptDao.kt  QuizDatabase.kt
app/src/main/java/com/example/appestudos/features/search/ui/: SearchScreen.kt
app/src/main/java/com/example/appestudos/navigation/: Navigation.kt
app/src/main/java/com/example/appestudos/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/appestudos/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  fonts.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
